2025-11-07 22:05:49.945 CET [31104] FATAL:  lock file "postmaster.pid" already exists
2025-11-07 22:05:49.945 CET [31104] HINT:  Is another postmaster (PID 30989) running in data directory "/opt/miniconda3/envs/igpdoc/var/postgresql"?
2025-11-07 22:07:00.776 CET [31132] FATAL:  lock file "postmaster.pid" already exists
2025-11-07 22:07:00.776 CET [31132] HINT:  Is another postmaster (PID 30989) running in data directory "/opt/miniconda3/envs/igpdoc/var/postgresql"?
2025-11-07 22:38:18.492 CET [31870] LOG:  starting PostgreSQL 18.0 on aarch64-apple-darwin20.0.0, compiled by clang version 19.1.7, 64-bit
2025-11-07 22:38:18.493 CET [31870] LOG:  listening on IPv6 address "::1", port 5432
2025-11-07 22:38:18.493 CET [31870] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-11-07 22:38:18.493 CET [31870] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-11-07 22:38:18.495 CET [31876] LOG:  database system was shut down at 2025-11-07 22:38:06 CET
2025-11-07 22:38:18.496 CET [31870] LOG:  database system is ready to accept connections
2025-11-07 22:39:36.663 CET [31942] FATAL:  database "andrewwalz" does not exist
2025-11-07 22:42:02.494 CET [32022] FATAL:  database "andrewwalz" does not exist
2025-11-07 22:43:18.499 CET [31874] LOG:  checkpoint starting: time
2025-11-07 22:44:34.322 CET [32138] FATAL:  role "awa" does not exist
2025-11-07 22:44:41.140 CET [32149] FATAL:  role "awalz" does not exist
2025-11-07 22:45:00.491 CET [31874] LOG:  checkpoint complete: wrote 1007 buffers (6.1%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=101.976 s, sync=0.012 s, total=101.993 s; sync files=312, longest=0.001 s, average=0.001 s; distance=4766 kB, estimate=4766 kB; lsn=0/1C2AA28, redo lsn=0/1C2A998
2025-11-07 22:47:57.375 CET [32271] ERROR:  extension "postgis" is not available
2025-11-07 22:47:57.375 CET [32271] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2025-11-07 22:47:57.375 CET [32271] STATEMENT:  CREATE EXTENSION postgis;
2025-11-07 22:48:18.495 CET [31874] LOG:  checkpoint starting: time
2025-11-07 22:49:56.887 CET [31874] LOG:  checkpoint complete: wrote 972 buffers (5.9%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=98.377 s, sync=0.012 s, total=98.393 s; sync files=309, longest=0.001 s, average=0.001 s; distance=4436 kB, estimate=4733 kB; lsn=0/207FD60, redo lsn=0/207FCD0
2025-11-08 10:07:10.684 CET [35573] ERROR:  syntax error at or near "SHOW" at character 21
2025-11-08 10:07:10.684 CET [35573] STATEMENT:  SHOW data_directory
	SHOW data_directory;
2025-11-08 10:07:19.562 CET [35573] ERROR:  syntax error at or near "SHOW" at character 21
2025-11-08 10:07:19.562 CET [35573] STATEMENT:  SHOW data_directory
	SHOW data_directory;
2025-11-08 10:15:12.865 CET [35779] ERROR:  unrecognized configuration parameter "host"
2025-11-08 10:15:12.865 CET [35779] STATEMENT:  SHOW host;
2025-11-08 10:15:34.871 CET [35809] FATAL:  role "host" does not exist
2025-11-08 10:16:19.316 CET [35824] ERROR:  syntax error at or near "SHOW" at character 11
2025-11-08 10:16:19.316 CET [35824] STATEMENT:  SHOW port
	SHOW port;
2025-11-08 10:16:34.705 CET [35824] ERROR:  unrecognized configuration parameter "host"
2025-11-08 10:16:34.705 CET [35824] STATEMENT:  SHOW host;
2025-11-08 10:24:42.703 CET [36315] ERROR:  extension "postgis" is not available
2025-11-08 10:24:42.703 CET [36315] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2025-11-08 10:24:42.703 CET [36315] STATEMENT:  CREATE EXTENSION IF NOT EXISTS postgis
2025-11-10 10:00:14.164 CET [31874] LOG:  checkpoint starting: time
2025-11-10 10:00:14.270 CET [31874] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.107 s; sync files=1, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=4260 kB; lsn=0/207FFD0, redo lsn=0/207FF78
2025-11-10 10:12:36.251 CET [38415] ERROR:  extension "postgis" is not available
2025-11-10 10:12:36.251 CET [38415] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2025-11-10 10:12:36.251 CET [38415] STATEMENT:  CREATE EXTENSION postgis;
	
2025-11-10 10:15:43.001 CET [31870] LOG:  received fast shutdown request
2025-11-10 10:15:43.001 CET [31870] LOG:  aborting any active transactions
2025-11-10 10:15:43.003 CET [31870] LOG:  background worker "logical replication launcher" (PID 31879) exited with exit code 1
2025-11-10 10:15:43.004 CET [31874] LOG:  shutting down
2025-11-10 10:15:43.004 CET [31874] LOG:  checkpoint starting: shutdown immediate
2025-11-10 10:15:43.005 CET [31874] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3834 kB; lsn=0/2080098, redo lsn=0/2080098
2025-11-10 10:15:43.009 CET [31870] LOG:  database system is shut down
